PORT=8000
MONGO_URL=mongodb+srv://rahban:<your_pass>@cluster0.dpus1ky.mongodb.net
ACCESS_TOKEN_SECRET=<your_secret>
ACCESS_TOKEN_EXPIRY=<time_in_days>
REFRESH_TOKEN_SECRET=<your_secret>
REFRESH_TOKEN_EXPIRY=<time_in_days>

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=